<html>
    <head>
        <title>My title</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            .h1_class {
                color: rgb(73, 85, 165);
                text-align: center;
            } 
            .p_class {
                color:rgb(255, 255, 255);
                text-align: center;
                border: 2px solid rgb(124, 58, 58);
                padding: 10px;
                border-radius: 4px;
            }
            body {
                background-color: rgb(17, 15, 15);
            }
            .img-size {
                max-width: 50%;
                height: auto; 
            }

        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1 class="h1_class py-sm-5 py-lg-2">This is my very first file for the project!</h1>
            <div class="row">
                <p class="col-lg-6 col-sm-6 p_class">This is a nice, first paragraph.</p>
                <p class="col-lg-6 col-sm-6 p_class border border-primary">This is a nice, second paragraph.</p>
                <p class="c">
            </div>
            <div class="row justify-content-center mt-4">
                <img src="/Users/shauryabhardwaj/Desktop/bg rem.png" class="img-fluid col-lg-6 col-sm-12 height: auto">
                <img src="/Users/shauryabhardwaj/Desktop/Stuff/Me Shaurya/Transparent me photos/Screenshot 2024-05-21 at 7.30.37 PM.png" class="img-fluid img-size d-none d-lg-block">
            </div>
        </div>
    </body>
</html>
